# loginservlets

./: ignore.gitignore
SimpleLoginServlet/: pom.xml
SimpleLoginServlet/src/main/java/Servlet/: GetSession.java  Logout.java  SessionListener.java
SimpleLoginServlet/src/main/webapp/: sessiontest.html
SimpleLoginServlet/src/main/webapp/WEB-INF/: web.xml
SimpleSpringBootLoginServlet/: pom.xml
SimpleSpringBootLoginServlet/src/main/java/com/charljulien/simpleloginspringbootservlet/: SimpleloginspringbootservletApplication.java
SimpleSpringBootLoginServlet/src/main/java/com/charljulien/simpleloginspringbootservlet/beans/: User.java
SimpleSpringBootLoginServlet/src/main/java/com/charljulien/simpleloginspringbootservlet/controllers/: UserController.java
SimpleSpringBootLoginServlet/src/main/java/com/charljulien/simpleloginspringbootservlet/exceptions/: UserNotFoundException.java
SimpleSpringBootLoginServlet/src/main/java/com/charljulien/simpleloginspringbootservlet/repository/: UserRepository.java
SimpleSpringBootLoginServlet/src/main/java/com/charljulien/simpleloginspringbootservlet/service/: UserService.java  UserServiceImpl.java
SimpleSpringBootLoginServlet/src/main/resources/: application.properties  data.sql
SimpleSpringBootLoginServlet/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
SpringBootRestVueJSLogin/SpringBoot/src/main/java/com/charljulien/simpleloginspringbootservlet/: SpringBootRestVueJSLoginApplication.java
SpringBootRestVueJSLogin/SpringBoot/src/main/java/com/charljulien/simpleloginspringbootservlet/beans/: User.java
SpringBootRestVueJSLogin/SpringBoot/src/main/java/com/charljulien/simpleloginspringbootservlet/controllers/: UserController.java
SpringBootRestVueJSLogin/SpringBoot/src/main/resources/: application.properties
SpringBootRestVueJSLogin/vue-springboot/: package.json
SpringBootRestVueJSLogin/vue-springboot/src/: App.vue  main.js
